Merchant/Views/EditWaherhouse.xaml

<Window x:Class="Merchant.Views.EditWaherhouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        xmlns:conv1="clr-namespace:Merchant"
        mc:Ignorable="d"
        
        Background="#363545"
        Title="EditWaherhouse" Height="430" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>

        <ResourceDictionary>
        <conv1:DateFormatConverter x:Name="DateToStringFormatConverter" x:Key="Format"/>

        
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="355"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Width="100" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  IsEditable="True" />
                <Label  Foreground="Wheat" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">AZN</Label>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  IsEditable="True" />
                <Label Foreground="Wheat"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">AZN</Label>
            </Grid>
            <Label Foreground="Wheat" Content="Id:"  HorizontalAlignment="Right" Height="30" Grid.Row="0"/>
            <Label Foreground="Wheat" Content="Kateqoriya:"  HorizontalAlignment="Right" Height="30" Grid.Row="1"/>
            <Label Foreground="Wheat" Content="Malın adı:" HorizontalAlignment="Right" Height="30" Grid.Row="2"/>
            <Label Foreground="Wheat" Content="Malın kodu:" HorizontalAlignment="Right" Height="30" Grid.Row="3"/>
            <Label Foreground="Wheat" Content="Marka:"  HorizontalAlignment="Right" Height="30" Grid.Row="4"/>
            <Label Foreground="Wheat" Content="Miqdar:"  HorizontalAlignment="Right" Height="30" Grid.Row="5"/>
            <Label Foreground="Wheat" Content="Öıçü vahidi:" HorizontalAlignment="Right" Height="30" Grid.Row="6"/>
            <Label Foreground="Wheat" Content="Alış qiyməti:" HorizontalAlignment="Right" Height="30" Grid.Row="7"/>
            <Label Foreground="Wheat" Content="Satış qiyməti:" HorizontalAlignment="Right" Height="30" Grid.Row="8"/>
            <Label Foreground="Wheat" Content="Tarix:" HorizontalAlignment="Right" Height="30" Grid.Row="9"/>
            <TextBox  Foreground="Wheat" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Name="TB_Id"/>
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Category}" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" IsReadOnly="True" IsEditable="True"  Name="CB_Kateqoriya" />
            <TextBox  Foreground="Wheat" Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100"/>
            <TextBox  Foreground="Wheat" Text="{Binding Mark, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <TextBox  Foreground="Wheat" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Unit}" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  IsEditable="True" Name="CM_OlcuVahidi" />
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Price}" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  IsEditable="True" />
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Selling}" Text="{Binding SellingPrice, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"  IsEditable="True" Name="CM_Satis" />
            <TextBox  Foreground="Wheat" Text="{Binding StartDay, Converter={StaticResource Format}, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>








        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddUpdate,UpdateSourceTrigger=PropertyChanged}"
                    Width="110"   Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Width="15" Height="15"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">Saxla</TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding ExitCommand}" Width="110" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Width="15" Height="15"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">Ləğv et</TextBlock>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Window>
