Merchant/Views/İşçilərin_redaktəsi.xaml

<Window x:Class="Merchant.Views.İşçilərin_redaktəsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        xmlns:conv1="clr-namespace:Merchant"
        mc:Ignorable="d"
        Background="#363545"
         Title="İşçilərin_redaktəsi" Height="390" Width="500" WindowStartupLocation="CenterScreen" Icon="/Images\T.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <conv1:DateFormatConverter x:Name="DateToStringFormatConverter" x:Key="Format"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="25,28,25,22"  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Foreground="Wheat" Content="Id:" HorizontalAlignment="Right" Height="30" Grid.Row="0"/>
            <Label Foreground="Wheat" Content="Soyad:"  HorizontalAlignment="Right" Height="30" Grid.Row="1"/>
            <Label Foreground="Wheat" Content="Ad:" HorizontalAlignment="Right" Height="30" Grid.Row="2"/>
            <Label Foreground="Wheat" Content="Atasının adı:" HorizontalAlignment="Right" Height="30" Grid.Row="3"/>
            <Label Foreground="Wheat" Content="Doğum tarixi:"  HorizontalAlignment="Right" Height="30" Grid.Row="4"/>
            <Label Foreground="Wheat" Content="Vəzifəsi:"  HorizontalAlignment="Right" Height="30" Grid.Row="5"/>
            <Label Foreground="Wheat" Content="İşə başlama tarixi:" HorizontalAlignment="Right" Height="30" Grid.Row="6"/>
            <Label Foreground="Wheat" Content="Əmək haqqı:" HorizontalAlignment="Right" Height="30" Grid.Row="7"/>
            <TextBox Foreground="Wheat" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" Name="TB_ID" Margin="10,2,227,3" />
            <TextBox Foreground="Wheat" Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" Margin="10,3,107,4"   Name="TB_Soyad" Padding="1,2,1,1"/>
            <TextBox Foreground="Wheat" Text="{Binding Name}" Grid.Column="1" Grid.Row="2" Margin="10,3,107,4"  Name="TB_Ad"/>
            <TextBox Foreground="Wheat" Text="{Binding FatherName}" Grid.Column="1" Grid.Row="3" Margin="10,2,107,0"  Name="TB_Ata" Height="25" VerticalAlignment="Top" />
            <TextBox Foreground="Wheat" Text="{Binding Birthday, Converter={StaticResource Format}, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Name="TB_Dogum"  Height="24" VerticalAlignment="Bottom" Margin="10,0,139,5"/>
            <ComboBox Foreground="Wheat" Text="{Binding Position}" Grid.Column="1" Grid.Row="5" Margin="10,2,139,5"  Name="DP_Vezife" IsEditable="True" />
            <TextBox  Foreground="Wheat" Text="{Binding StartDay, Converter={StaticResource Format}, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="10,3,139,3"  Name="TB_Start"/>
            <Label    Foreground="Wheat" Content="AZN" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" Margin="0,3,139,2" Width="49"/>
            <TextBox  Foreground="Wheat" Text="{Binding Salary}" Grid.Column="1" Grid.Row="7" Name="TB_Salary" Margin="10,2,195,4" />

        </Grid>
        <Button Command="{Binding AddUpdate}" Margin="0,0,129,22" Grid.Column="1"  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="2,3,1,1">Saxla</TextBlock>
            </Grid>
        </Button>
        <Button Command="{Binding ExitCommand}" Margin="120,0,18,22" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="0,3,3,1">Ləğv et</TextBlock>
            </Grid>
        </Button>

    </Grid>
</Window>
