Merchant/Views/ListPersons.xaml

<UserControl x:Class="Merchant.Views.ListPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
             Background="#363545"
        MinHeight="450"  MinWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Foreground="Wheat" Grid.Row="0" Content="Menyu" FontSize="15"  HorizontalAlignment="Left"/>
        <Button Foreground="Wheat" Command="{Binding ClearTable}" Grid.Row="0" Content="Cədvəli təmizlə" FontSize="15"  Margin="1,0,3,3" HorizontalAlignment="Right" />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                   HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="12,0,0,0"
                    Height="35" Width="110"
                    Command="{Binding AddPerson, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3"/>
                    <TextBlock  VerticalAlignment="Center" Grid.Column="1" Margin="1">Əlavə et</TextBlock>
                </Grid>
            </Button>
            <Button   Grid.Column="1" 
                     HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="12,0,0,0"
                    Height="35" Width="110"
                     Command="{Binding UpdateData}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/update.png" Stretch="Fill" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="1">Redaktə et</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="12,0,0,0"
                    Height="35" Width="110"
                    Command="{Binding DeleteRow}"    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="1">Sil</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" 
                    Command="{Binding ExitCommand}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="12,0,6,0"
                    Height="35" Width="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/Exit.png" Stretch="Fill" Margin="3"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="1">Çıxış</TextBlock>
                </Grid>
            </Button>
        </Grid>
        <DataGrid SelectedItem="{Binding SelectItem}" ItemsSource="{Binding People}"
                  Grid.Row="1" x:Name="DG_Kataloq" 
                  AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Cyan"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="10*"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"  Width="10*" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"  Width="10*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"  Width="10*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"  Width="10*" />
                <DataGridTextColumn Header="Debt" Binding="{Binding Debt}"  Width="10*" />
                <DataGridTemplateColumn Header="Juridical Person">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding JuridicalPerson, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Individual Person">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding IndividualPerson, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="LoanLimited" Binding="{Binding LoanLimited}"  Width="10*" />
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"  Width="10*" />
                <DataGridTemplateColumn Header="Sale">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Sale, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Buy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Buy, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Registration Time" Binding="{Binding RegistrationTime,StringFormat=dd.MM.yyyy}"  Width="10*" />
                <DataGridTemplateColumn Header="Activity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Activity, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"  Width="10*" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
