Merchant/Views/Malın_seçilməsi.xaml

<Window x:Class="Merchant.Views.Malın_seçilməsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Merchant.Views"
       mc:Ignorable="d"
        
        Background="#363545"
        Title="Malın_seçilməsi" Height="450" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/T.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding ListOfProduct}" SelectedValue="{Binding Selectvalue}" SelectedItem="{Binding SelectItem}"  Grid.Row="1" Name="ListProduct" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Cyan"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kateqoriya" Binding="{Binding Category}"  Width="25*" />
                <DataGridTextColumn Header="Malın adı" Binding="{Binding ProductName}"  Width="25*" />
                <DataGridTextColumn Header="Ölçü vahidi" Binding="{Binding Unit}"  Width="15*" />
                <DataGridTextColumn Header="Qiymət" Binding="{Binding Price}"   Width="20*" />
                <DataGridTextColumn Header="Satış" Binding="{Binding SellingPrice}"  Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Foreground="Wheat" Content="Açar söz:"/>
            <TextBox Foreground="Wheat" Text="{Binding TextPrintersFilter,UpdateSourceTrigger=PropertyChanged}" Width="110" Margin="10,0,0,0" Name="KeyWord" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterTextChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Foreground="Wheat" Content="Kateqoriya:"/>
            <ComboBox Foreground="Wheat" ItemsSource="{Binding ListOfCategory}" SelectedItem="{Binding SelectCategory}" Margin="5,0,0,0" Width="113" IsEditable="True"  Name="Combo_Kateqoriya"  IsReadOnly="True"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProduct}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
