Merchant/Views/ProductsNameForMain.xaml

<Window x:Class="Merchant.Views.ProductsNameForMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
       
        Background="#363545"
        Title="ProductsName" Height="900" Width="1440" WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding SelectItem}" ItemsSource="{Binding DG_ProductName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="35,45,35,15" Name="DG_Products" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Cyan"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Kateqoriya" Binding="{Binding Category}"  Width="110" />
                <DataGridTextColumn Header="Malın adı" Binding="{Binding ProductName}"  Width="150" />
                <DataGridTextColumn Header="Kod" Binding="{Binding ProductCode}"  Width="70" />
                <DataGridTextColumn Header="Marka" Binding="{Binding Mark}"  Width="110" />
                <DataGridTextColumn Header="Ölçü vahidi" Binding="{Binding Unit}"  Width="100" />
                <DataGridTextColumn Header="Ştrixkod" Binding="{Binding Barcode}"  Width="120" />
                <DataGridTextColumn Header="Limit miqdarı" Binding="{Binding LimitedAmount}"  Width="100" />
                <DataGridTextColumn Header="Alış qiyməti (AZN)" Binding="{Binding Price}"  Width="120" />
                <DataGridTextColumn Header="Satış qiyməti (AZN)" Binding="{Binding SellingPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Width="120" Margin="37,30,52,22" Command="{Binding AddProductName,UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/+.png" Width="16" Height="16" />
                    <TextBlock Grid.Column="1" Margin="0,1,0,2">Əlavə et</TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding UpdateProduct}" Width="120" Margin="37,30,52,22" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/update.png" Width="18" Height="18" Margin="-5,2,2,2"/>
                    <TextBlock Grid.Column="1" Margin="0,3,0,2">Redaktə et</TextBlock>
                </Grid>
            </Button>
            <Button Width="120" Margin="37,30,52,22" Command="{Binding ClearTable}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/Clear.png" Width="18" Height="18" Margin="-5,2,2,2"/>
                    <TextBlock Grid.Column="1" Margin="0,3,0,2">Cədvəli təmizlə</TextBlock>
                </Grid>
            </Button>
            <Button Width="120" Margin="37,30,52,22" Command="{Binding DeleteRow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/delete.png" Width="16" Height="13" Margin="-1,4,0,2" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Margin="3,2,3,0" FontSize="13">Sil</TextBlock>
                </Grid>
            </Button>
            <Button Width="120" Margin="262,30,52,22" Command="{Binding ExitCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/Exit.png" Width="18" Height="18" Margin="-25,0,0,0"/>
                    <TextBlock Grid.Column="1" Margin="0,0,0,2" FontSize="15">Çıxış</TextBlock>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Window>
