Merchant/Views/ProductsName.xaml

<UserControl x:Class="Merchant.Views.ProductsName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
       
        Background="#363545">
    
    
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Template">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" FontSize="18" Text="{Binding CatalogName}">
                    </TextBlock>
                    <Button  Height="25" Width="51" Grid.Column="3" HorizontalAlignment="Right"
                        Command="{Binding 
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type UserControl}}, 
                        Path= DataContext.Category_Choose,UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding}">
                        <Grid >
                            <Image Margin="-16" Height="25"  Stretch="Fill" Source="/Images/choose.png" ></Image>
                        </Grid>
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
  
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Text="Kateqoriyanın adı"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button Command="{Binding TexblokRightClik}" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">Bütün məhsullar</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Image Grid.Column="0" Source="/Images/plus-icon.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Command="{Binding TexblokClik}" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold">Bütün kateqoriyalar</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Image Grid.Column="0" Source="/Images/Mi.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <ListBox  ItemTemplate="{StaticResource Template}" ItemsSource="{Binding LB_Kateqoriya}" Grid.Row="1" Name="CategoryLB" Background="LightCyan"  FontSize="15" Foreground="DarkBlue"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>


            <DataGrid SelectedItem="{Binding SelectItem}" ItemsSource="{Binding DG_ProductName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"  Name="DG_Products" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Cyan"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="10*"/>
                    <DataGridTextColumn Header="Kateqoriya" Binding="{Binding Category}"  Width="25*" />
                    <DataGridTextColumn Header="Malın adı" Binding="{Binding ProductName}"  Width="25*" />
                    <DataGridTextColumn Header="Kod" Binding="{Binding ProductCode}"  Width="20*" />
                    <DataGridTextColumn Header="Marka" Binding="{Binding Mark}"  Width="20*" />
                    <DataGridTextColumn Header="Ölçü vahidi" Binding="{Binding Unit}"  Width="15*" />
                    <DataGridTextColumn Header="Ştrixkod" Binding="{Binding Barcode}"  Width="20*" />
                    <DataGridTextColumn Header="Limit miqdarı" Binding="{Binding LimitedAmount}"  Width="10*" />
                    <DataGridTextColumn Header="Alış qiyməti (AZN)" Binding="{Binding Price}"  Width="20*" />
                    <DataGridTextColumn Header="Satış qiyməti (AZN)" Binding="{Binding SellingPrice}" Width="20*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="283*"/>
                <ColumnDefinition Width="285*"/>
            </Grid.ColumnDefinitions>
            <Button  Width="85" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{Binding AddProductName,UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/+.png" Width="16" Height="18" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">Əlavə et</TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding UpdateProduct}" Width="95" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/update.png" Width="18" Height="18" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" >Redaktə et</TextBlock>
                </Grid>
            </Button>
            <Button  Width="115" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClearTable}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/Clear.png" Width="18" Height="18" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center">Cədvəli təmizlə</TextBlock>
                </Grid>
            </Button>
            <Button Width="65" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteRow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/delete.png" Width="16" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" >Sil</TextBlock>
                </Grid>
            </Button>
            <Button Width="75" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding ExitCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/Exit.png" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" >Çıxış</TextBlock>
                </Grid>
            </Button>
        </Grid>


    </Grid>
</UserControl>