Merchant/Views/Redaktə.xaml

<Window x:Class="Merchant.Views.Redaktə"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
         Background="#363545"
        Title="Redaktə" Height="240" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/T.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Wheat" Content="İD:" Grid.Row="0" Margin="123,16,0,0"/>
        <Label Foreground="Wheat" Content="Kodu:" Grid.Row="1" Margin="107,16,0,0"/>
        <Label Foreground="Wheat" Content="Kateqoriyanın adı:" Grid.Row="2" Margin="45,16,0,0" />
        <TextBox Foreground="Wheat" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="10,18,165,10" Name="TB_Id" IsReadOnly="True" />
        <TextBox Foreground="Wheat" Text="{Binding Cod, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,18,95,10" Name="Kod_TB" Padding="1"  />
        <TextBox Foreground="Wheat" Text="{Binding Catalog_Name, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="2" Margin="10,18,25,10" Name="Kateq_Ad_TB"/>
        <Button Width="110" Grid.Row="3" Grid.Column="0"
                  Grid.ColumnSpan="2"
                Command="{Binding AddUpdate, UpdateSourceTrigger=PropertyChanged}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="1" Margin="1" Grid.RowSpan="2">Saxla</TextBlock>
            </Grid>
        </Button>
        <Button Width="110" Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Right"
                Command="{Binding ExitCommand}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="1">Ləğv et</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="130,17,63,10">
            <Image Source="/Images/file-default-icon.png" Stretch="Fill"/>
        </Button>

    </Grid>
</Window>