Merchant/Views/Təmənnasız_alış.xaml

<UserControl x:Class="Merchant.Views.Təmənnasız_alış"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
           Background="#363545" MinHeight="400" MinWidth="700" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <DataGrid  SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectItem}" ItemsSource="{Binding ListOfProduct}" Grid.Row="0" Grid.Column="1" Name="DG_Products" AutoGenerateColumns="False" IsReadOnly="True"  >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Cyan"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="10*"/>
                    <DataGridTextColumn Header="Kateqoriya" Binding="{Binding Category}"  Width="25*" />
                    <DataGridTextColumn Header="Malın adı" Binding="{Binding ProductName}"  Width="25*" />
                    <DataGridTextColumn Header="Kodu" Binding="{Binding ProductCode}"  Width="15*" />
                    <DataGridTextColumn Header="Marka" Binding="{Binding Mark}"  Width="15*" />
                    <DataGridTextColumn Header="Miqdarı" Binding="{Binding Quantity}"  Width="15*" />
                    <DataGridTextColumn Header="Ölçü vahidi" Binding="{Binding Unit}"  Width="15*" />
                    <DataGridTextColumn Header="Alış qiyməti" Binding="{Binding Price}"  Width="20*" />
                    <DataGridTextColumn Header="Məbləğ" Binding="{Binding Amount}"  Width="20*" />
                    <DataGridTextColumn Header="Satış qiyməti" Binding="{Binding SellingPrice}"  Width="20*" />
                    <DataGridTextColumn Header="Tarix" Binding="{Binding ImportProduct,StringFormat=dd.MM.yyyy}"  Width="20*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label MinWidth="100" MinHeight="30" Content="{Binding AmountLabel,UpdateSourceTrigger=PropertyChanged}" Background="Gray" Grid.Column="6" Grid.ColumnSpan="10" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="25"  Name="Amount"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="93"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="95"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="Wheat" Content="Tarix:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Height="38"  Width="61" Margin="0,28,0,27"/>
            <Label Foreground="Wheat" Content="Malın adı:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Height="38"  Width="104" Margin="0,28,0,29"/>
            <Label Foreground="Wheat" Content="Miqdarı:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Height="40" Width="90" Margin="0,23,0,22"/>
            <Label Foreground="Wheat" Content="Qiyməti:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Height="38"  Width="90" Margin="0,26"/>
            <Label Foreground="Wheat" Content="Satış qiyməti:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Height="38"  Width="136" Margin="0,26"/>
            <DatePicker Foreground="Wheat" SelectedDate="{Binding ImportTime,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="15,40,75,29" Height="24"  />
            <TextBox  Foreground="Wheat" Text="{Binding ProductName}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" VerticalAlignment="Center" Height="28" Margin="16,36,64,31" Name="ProdName"  Padding="1,4,1,1" />
            <ComboBox Foreground="Wheat" Text="{Binding LimitedAmount}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="28" Margin="20,31,137,26" IsEditable="True"  Padding="1,4,1,1" Name="Combo_quantity"/>
            <ComboBox Foreground="Wheat" Text="{Binding Price}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="28" Margin="20,34,137,28" IsEditable="True"  Name="Combo_Price" Padding="1,4,1,1" />
            <ComboBox Foreground="Wheat" Text="{Binding SellingPrice}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="28" Margin="20,34,137,28" IsEditable="True"  Name="Combo_Selling" Padding="1,4,1,1"/>
            <Label Foreground="Wheat" Content="AZN" FontSize="20" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,27,85,27" Height="36" Width="49"/>
            <Label Foreground="Wheat" Content="AZN" FontSize="20" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,27,85,27" Height="36" Width="49"/>
            <Button IsEnabled="{Binding EnabledButton,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{Binding AddNewProduct, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Grid.Row="6"
                    Width="140"  Height="50"  Background="Cyan" 
                    Name="AddProduct" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Əlavə et" FontSize="14"/>
                    <Image Source="/Images/strelka.png" Grid.Column="1" Height="25" Margin="0,3,0,1"/>
                </Grid>
            </Button>
            <Button Command="{Binding ChooseProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="181,37,24,31">
                <Image Source="/Images/search.png"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding Confirm}" Width="97" Height="32"  Margin="1,1,122,1"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="-2,3,8,3"/>
                    <TextBlock Margin="19,5,-3,-3" Width="55" Grid.ColumnSpan="2" ><Run Text="Təsdiq et"/></TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding UpdateProduct}" Width="97" Height="32"  Margin="1,1,122,1" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/update.png" Stretch="Fill" Margin="1,3,5,3"/>
                    <TextBlock Grid.Column="1" Margin="1,5,1,-3"><Run Text="Redaktə et"/></TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding DeleteRow}" Width="87" Height="32"   Margin="1,1,122,1" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="-7,5,13,5"/>
                    <TextBlock Grid.Column="1" Margin="1,5,1,-3" ><Run Text="Sil"/></TextBlock>
                </Grid>
            </Button>
            <Button  Command="{Binding Exitcommand}" Width="97" Height="32"  Margin="1,1,12,1" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="12"/>

                            </Trigger>

                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/Exit.png" Stretch="Fill" Margin="-1,3,7,3" Grid.RowSpan="2"/>
                    <TextBlock Grid.Column="1" Margin="1,4,0,-2" HorizontalAlignment="Left" Width="27" Grid.RowSpan="2"><Run Text="Çıxış"/></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>