Merchant/Views/UserRegister.xaml

<UserControl x:Class="Merchant.Views.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Merchant.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="#363545"
             Height="500" Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="#cccc00">
        </Grid>
        <TextBox FontSize="17"
                 Foreground="Wheat"
                     materialDesign:HintAssist.Hint="Ad"
                     materialDesign:HintAssist.IsFloating="True"
                     Grid.Column="0" Grid.ColumnSpan="2" 
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" 
                     Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
            <TextBox FontSize="17" 
                     Foreground="Wheat"
                     Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Soyad"
                     materialDesign:HintAssist.IsFloating="True"
                     Grid.Column="0" Grid.ColumnSpan="2" 
                     Grid.Row="2"
                     Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox
                Foreground="Wheat"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.IsFloating="True"
 FontSize="17" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="3"  Width="200" Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
            <PasswordBox
                Foreground="Wheat"
                 materialDesign:HintAssist.Hint="Passwod"
                     materialDesign:HintAssist.IsFloating="True"
                     Grid.Column="0" Grid.ColumnSpan="2"
                FontSize="17" Name="password"  Grid.Row="4" 
                         Width="200" Height="50" VerticalAlignment="Center" 
                         HorizontalAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox FontSize="17" Name="rePassword"
                         Foreground="Wheat"
                          materialDesign:HintAssist.Hint="Re-Password"
                     materialDesign:HintAssist.IsFloating="True"
                     Grid.Column="0" Grid.ColumnSpan="2"
                         Grid.Row="5"  Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" CommandParameter="{Binding ElementName=rePassword,UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        <Button Background="#4c4c00" Command="{Binding AddUser}" 
                Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"   Width="150" Height="40" 
                Content="Register" FontSize="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

        <Button Grid.Column="1" Grid.Row="6" 
                Width="100" Height="40" 
                Margin="10,10,10,10" Command="{Binding LoginCommand}"
                Content="Login" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
  

    </Grid>
   
</UserControl>
