Merchant/Views/UserLogin.xaml

<UserControl x:Class="Merchant.Views.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Merchant.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="#363545"
             FontFamily="{DynamicResource MaterialDesignFont}"
                         Height="500" Width="400">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="#cccc00">
        </Grid>

        <StackPanel 
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.Hint="Email"
                 Foreground="Wheat" Text="{Binding Email}"
                 FontSize="17" Grid.Column="1"
                 Grid.Row="4"  Width="200" Height="50" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" />

       
        </StackPanel>

        <StackPanel Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2">
            <PasswordBox FontSize="17" Name="password"
                     Grid.Column="1" Grid.Row="4" 
                     Width="200" Height="50"
                     Foreground="Wheat"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:HintAssist.Hint="Password"
                     VerticalAlignment="Center" HorizontalAlignment="Center" >
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password,UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>
        <Button Background="#4c4c00" Command="{Binding LoginCommand}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"   Width="150" Height="40" 
                Content="Login" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Button Grid.Column="1" Grid.Row="6" 
                Width="100" Height="40" 
                Margin="10,10,10,10" Command="{Binding RegisterCommand}"
                Content="Register" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>

</UserControl>
