Merchant/Views/Vəzifələr.xaml

<Window x:Class="Merchant.Views.Vəzifələr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
        Background="#363545"
         Title="Vəzifələr" Height="450" Width="404" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/T.png">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition  Height="49"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Foreground="Wheat" Grid.Row="0" Content="Menyu" FontSize="15"  HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3"  >
            <Label Foreground="Wheat" Grid.Row="3" Content="Vəzifə sayı:" Padding="1,5,2,1" Margin="5,7,1,1" FontSize="12"  HorizontalAlignment="Left" />
            <Label Foreground="Wheat" Content="{Binding CountEmp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="12"  HorizontalAlignment="Left" Width="29" x:Name="Label_CountEmp"  Padding="1,5,1,1" Margin="5,7,1,1"  />
            <Label Foreground="Wheat"  Grid.Row="3" Content="İşçi sayı:" Padding="1,5,1,1" Margin="190,7,1,1" FontSize="12"   HorizontalAlignment="Left" />
            <Label Foreground="Wheat" Content="{Binding Employee}" FontSize="12"  HorizontalAlignment="Left" Width="29" x:Name="Label_CountE"  Padding="1,5,1,1" Margin="5,7,1,1"  />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="6,0,0,0" 
                   Command="{Binding AddPosition, UpdateSourceTrigger=PropertyChanged}" 
                    Width="110" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3"/>
                    <TextBlock Grid.Column="1" Margin="1">Əlavə et</TextBlock>
                </Grid>
            </Button>
            <Button
                Margin="6,0,0,0"
                Command="{Binding UpdateData, UpdateSourceTrigger=PropertyChanged}" 
                Width="110" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/update.png" Stretch="Fill" Margin="3"/>
                    <TextBlock Grid.Column="1" Margin="1">Redaktə et</TextBlock>
                </Grid>
            </Button>
            <Button Command="{Binding DeleteRow, UpdateSourceTrigger=PropertyChanged}" Width="75" 
                    Margin="6,0,0,0" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                    <TextBlock Grid.Column="1" Margin="1">Sil</TextBlock>
                </Grid>
            </Button>
            <Button Width="75" Margin="6,0,0,0" Command="{Binding ExitCommand}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/Exit.png" Stretch="Fill" Margin="3"/>
                    <TextBlock Grid.Column="1" Margin="1">Çıxış</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <DataGrid  SelectedItem="{Binding SelectItem}" ItemsSource="{Binding DG_Position, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" x:Name="DG_Vəzifələr" AutoGenerateColumns="False" IsReadOnly="True" Margin="6,1,6,0" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Cyan"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Vəzifənin adı" Binding="{Binding PositionName}"  Width="5*"  />
                <DataGridTextColumn Header="İşçi sayı" Binding="{Binding CountEmployees}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>