Merchant/Views/XərcAdları.xaml

<Window x:Class="Merchant.Views.XərcAdları"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        Background="#363545"
        mc:Ignorable="d"
         Title="XərcAdları" Height="450" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/T.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Menyu" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="110" Margin="6" Command="{Binding AddExpense, UpdateSourceTrigger=PropertyChanged}" >
               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3"/>
                    <TextBlock Grid.Column="1" Margin="1,1,0,1" HorizontalAlignment="Left" Width="63">Əlavə et</TextBlock>
                </Grid>
            </Button>
            <Button Width="110" Margin="6" 
                    Command="{Binding UpdateExpense, UpdateSourceTrigger=PropertyChanged}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/update.png" Stretch="Fill" Margin="3"/>
                    <TextBlock Grid.Column="1" Margin="1">Redaktə et</TextBlock>
                </Grid>
            </Button>
            <Button Width="75" Margin="6" Command="{Binding DeleteRow}" >
              
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                    <TextBlock Grid.Column="1" Margin="1">Sil</TextBlock>
                </Grid>
            </Button>
            <Button Width="75" Margin="6" Command="{Binding ExitCommand}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Images/Exit.png" Stretch="Fill" Margin="3"/>
                    <TextBlock Grid.Column="1" Margin="1">Çıxış</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectItem}" ItemsSource="{Binding DG_Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" x:Name="DG_Xərclər" AutoGenerateColumns="False" IsReadOnly="True" Margin="4,1,4,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Cyan"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Kateqoriya" Binding="{Binding Category}"  Width="*"  />
                <DataGridTextColumn Header="Xərcin adı" Binding="{Binding AmountName}" Width="*"/>
                <DataGridTextColumn Header="Məbləğ" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
