Merchant/Views/XərcRedaktə.xaml

<Window x:Class="Merchant.Views.XərcRedaktə"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
       Background="#363545"
        Title="XərcRedaktə" Height="280" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/T.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Wheat" Content="Id:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Foreground="Wheat" Content="Kateqoriya:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Foreground="Wheat" Content="Xərc adı:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Foreground="Wheat" Content="Məbləğ:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox  Foreground="Wheat" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Height="32" Width="100" HorizontalAlignment="Left" Name="Texb_Id" IsReadOnly="True"/>
        <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Kateqoriya}" Text="{Binding CategoryName}" Grid.Column="1" Grid.Row="1"  Margin="10,0,0,0" Height="32" Width="150" HorizontalAlignment="Left" IsReadOnly="True" IsEditable="True"  Name="Combo_Kateqoriya"/>
        <TextBox  Foreground="Wheat" Text="{Binding AmountName}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Height="32" Width="150" HorizontalAlignment="Left" Name="Texb_Cost"/>
        <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Amount}" Text="{Binding Amount}" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Height="32" Width="100" HorizontalAlignment="Left" IsEditable="True"  Name="Combo_Amount" />
        <Label    Foreground="Wheat" Grid.Row="3" Grid.Column="1" Margin="120,14,70,11">AZN</Label>
        <Button   Command="{Binding AddExpense}" Width="110" Margin="2,12,90,11" Grid.Row="4" Grid.Column="1" >
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="1,2,2,2"/>
                <TextBlock Grid.Column="1" Margin="2,1,1,1" FontSize="13">Saxla</TextBlock>
            </Grid>
        </Button>
        <Button Command="{Binding ExitCommand}" Width="110" Margin="2,12,-140,11" Grid.Row="4" Grid.Column="1">
       
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="1,2,2,2"/>
                <TextBlock Grid.Column="1" Margin="2,1,1,1" FontSize="13">Ləğv et</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>
