Merchant/Views/Xərc_adının_elavə_edilməsi.xaml

<Window x:Class="Merchant.Views.Xərc_adının_elavə_edilməsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
        Background="#363545"
        Title="Xərc_adının_elavə_edilməsi" Height="240" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images/T.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Wheat" Content="Kateqoriya:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Foreground="Wheat" Content="Xərc adı:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Foreground="Wheat" Content="Məbləğ:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Foreground="Wheat" Text="{Binding Category_TB,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CB_Kateqoriya}" 
                    Grid.Column="1" Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" Height="32" IsReadOnly="True" IsEditable="True"  Name="Combo_Kateqoriya"/>
        <TextBox Foreground="Wheat" Text="{Binding AmountName_TB, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Width="150" Height="32" HorizontalAlignment="Left" Name="Texb_Cost"/>
        <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Amount}" Text="{Binding Amount_TB,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" IsEditable="True" HorizontalAlignment="Left"  Width="100" Height="32" Name="Combo_Amount" />
        <Label Foreground="Wheat" Grid.Row="2" Grid.Column="1" Margin="120,16,70,10">AZN</Label>
        <Button Width="110" Margin="0,15,90,11" Grid.Row="3" Grid.Column="1" Command="{Binding AddNewCost}">
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="1">Əlavə et</TextBlock>
            </Grid>
        </Button>
        <Button Width="110" Margin="0,15,-140,11" Grid.Row="3" Grid.Column="1" Command="{Binding ExitCommand}">
         
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="1">Ləğv et</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>
