Merchant/Views/Y_M_redaktəsi.xaml

<Window x:Class="Merchant.Views.Y_M_redaktəsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
        Background="#363545"
        Title="Y_M_redaktəsi" Height="430" Width="750" WindowStartupLocation="CenterScreen" Icon="/Images/T.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="25" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Foreground="Wheat" Content="Id:"  HorizontalAlignment="Right" Height="30" Grid.Row="0"/>
            <Label Foreground="Wheat" Content="Kateqoriya:"  HorizontalAlignment="Right" Height="30" Grid.Row="1"/>
            <Label Foreground="Wheat" Content="Malın kodu:" HorizontalAlignment="Right" Height="30" Grid.Row="2"/>
            <Label Foreground="Wheat" Content="Malın adı:" HorizontalAlignment="Right" Height="30" Grid.Row="3"/>
            <Label Foreground="Wheat" Content="Marka:"  HorizontalAlignment="Right" Height="30" Grid.Row="4"/>
            <Label Foreground="Wheat" Content="Öıçü vahidi:"  HorizontalAlignment="Right" Height="30" Grid.Row="5"/>
            <Label Foreground="Wheat" Content="Ştixkod:" HorizontalAlignment="Right" Height="30" Grid.Row="6"/>
            <Label Foreground="Wheat" Content="Alış qiyməti:" HorizontalAlignment="Right" Height="30" Grid.Row="7"/>
            <Label Foreground="Wheat" Content="Satış qiyməti:" HorizontalAlignment="Right" Height="30" Grid.Row="8"/>
            <Label Foreground="Wheat" Content="Limit miqdarı:" HorizontalAlignment="Right" Height="30" Grid.Row="9"/>
            <TextBox  Foreground="Wheat" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="-5,3,410,3" Width="80" Name="TB_Id"/>
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Category}" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="-5,3,330,3" Width="160" IsReadOnly="True" IsEditable="True"  Name="CB_Kateqoriya" />
            <TextBox  Foreground="Wheat" Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="-5,3,410,3" Width="80" Name="TB_MalinKodu" />
            <TextBox  Foreground="Wheat" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="19,4,325,4" Name="TB_MalinAdi"/>
            <TextBox  Foreground="Wheat" Text="{Binding Mark, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="19,4,400,4" Name="TB_Marka"/>
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Unit}" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="-236,4,160,4" Width="100"  IsEditable="True" Name="CM_OlcuVahidi" />
            <TextBox  Foreground="Wheat" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="19,4,395,4" Name="TB_Strixkod"/>
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Price}" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="-236,4,160,4" Width="100"  IsEditable="True" Name="CM_Alis" />
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_Selling}" Text="{Binding SellingPrice, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="-236,4,160,4" Width="100"  IsEditable="True" Name="CM_Satis" />
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_LimiteAmount}" Text="{Binding LimitedAmount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" Margin="-236,4,160,4" Width="100"  IsEditable="True" Name="CM_Limit" />
            <Button Grid.Row="2" Grid.Column="1" 
                    Width="55" >
                <Image Source="/Images/file-default-icon.png" Stretch="Fill"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="1" Width="55">
                <Image Source="/Images/file-default-icon.png" Stretch="Fill"/>
            </Button>
            <Label Grid.Row="7" Foreground="Wheat" Grid.Column="1" Margin="120,3,120,1">AZN</Label>
            <Label Grid.Row="8" Foreground="Wheat" Grid.Column="1" Margin="120,3,120,1">AZN</Label>
            <Label Grid.Row="9" Foreground="Wheat" Grid.Column="1" Margin="120,3,2,1" Content="limit miqdarından aşağı olduqda sizə xəbərdarlıq ediləcək"/>

        </Grid>
        <Button Width="110"  Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,120,0"
                Grid.Column="0" Grid.ColumnSpan="2"  Command="{Binding AddUpdate,UpdateSourceTrigger=PropertyChanged}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="2,3,1,1">Saxla</TextBlock>
            </Grid>
        </Button>
        <Button Width="110" VerticalAlignment="Center"  HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1" Command="{Binding ExitCommand}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="2,3,1,1">Ləğv et</TextBlock>
            </Grid>
        </Button>

    </Grid>
</Window>