Merchant/Views/Yeni_mal_adının_əlavə_edilməsi.xaml

<Window x:Class="Merchant.Views.Yeni_mal_adının_əlavə_edilməsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
        Background="#363545"
        Title="Yeni_mal_adının_əlavə_edilməsi" Height="550" Width="750" WindowStartupLocation="CenterScreen" Icon="/Images\T.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="25" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Foreground="Wheat" Content="Kateqoriya:"  HorizontalAlignment="Right" Height="30" Grid.Row="0"/>
            <Label Foreground="Wheat" Content="Malın kodu:" HorizontalAlignment="Right" Height="30" Grid.Row="1"/>
            <Label Foreground="Wheat" Content="Malın adı:" HorizontalAlignment="Right" Height="30" Grid.Row="2"/>
            <Label Foreground="Wheat" Content="Marka:"  HorizontalAlignment="Right" Height="30" Grid.Row="3"/>
            <Label Foreground="Wheat" Content="Öıçü vahidi:"  HorizontalAlignment="Right" Height="30" Grid.Row="4"/>
            <Label Foreground="Wheat" Content="Ştixkod:" HorizontalAlignment="Right" Height="30" Grid.Row="5"/>
            <Label Foreground="Wheat" Content="Alış qiyməti:" HorizontalAlignment="Right" Height="30" Grid.Row="6"/>
            <Label Foreground="Wheat" Content="Satış qiyməti:" HorizontalAlignment="Right" Height="30" Grid.Row="7"/>
            <Label Foreground="Wheat" Content="Limit miqdarı:" HorizontalAlignment="Right" Height="30" Grid.Row="8"/>
            <ComboBox Height="30" Foreground="Wheat" Text="{Binding Kateq_Ad_TB}" ItemsSource="{Binding CB_Kateqoriya}" 
                     Grid.Column="1" Grid.Row="0" Margin="-5,3,330,3" Width="160" IsReadOnly="True" IsEditable="True"/>
            <TextBox  Foreground="Wheat" Text="{Binding Kod_T,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="-5,3,410,3" Width="80" Name="TB_MalinKodu1" />
            <TextBox  Foreground="Wheat" Text="{Binding ProductName_TB,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="19,3,325,3" Name="TB_MalinAdi1" Padding="1,2,1,1"/>
            <TextBox  Foreground="Wheat" Text="{Binding Mark_TB,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="19,4,400,4" Name="TB_Marka1"/>
            <ComboBox Foreground="Wheat" Text="{Binding Unit_TB}" ItemsSource="{Binding CB_Unit,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="-236,4,160,4" Width="100"  IsEditable="True"  />
            <TextBox Foreground="Wheat" Text="{Binding Barcode_T}" Grid.Column="1" Grid.Row="5" Margin="19,4,395,4" Name="TB_Strixkod1"/>
            <ComboBox Foreground="Wheat" Text="{Binding Price_TB,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="-236,4,160,4" Width="100"  IsEditable="True" Name="CM_Alis1" />
            <ComboBox Foreground="Wheat" Text="{Binding SelPrice_TB,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Margin="-236,4,160,4" Width="100"  IsEditable="True" Name="CM_Satis1" />
            <ComboBox Foreground="Wheat" ItemsSource="{Binding CB_LimiteAmount,UpdateSourceTrigger=PropertyChanged}" Text="{Binding LimiteAmount_TB,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Margin="-236,4,160,4" Width="100"  IsEditable="True" Name="CM_Limit1" />
            <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="55" Command="{Binding DefaultCode,UpdateSourceTrigger=PropertyChanged}" >
             
                <Image Source="/Images/file-default-icon.png" Stretch="Fill"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                      />
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Width="55" Command="{Binding DefaultBarcode}">
                <Image Source="/Images/file-default-icon.png" Stretch="Fill"/>
            </Button>
            <Label Foreground="Wheat" Grid.Row="6" Grid.Column="1" Margin="120,3,120,1">AZN</Label>
            <Label Foreground="Wheat" Grid.Row="7" Grid.Column="1" Margin="120,3,120,1">AZN</Label>
            <Label Foreground="Wheat" Grid.Row="8" Grid.Column="1" Margin="120,3,2,1" Content="limit miqdarından aşağı olduqda sizə xəbərdarlıq ediləcək"/>

        </Grid>
        <Button Width="120" Margin="450,6,100,8" Grid.Row="1" Grid.Column="1" Command="{Binding AddNewProductName,UpdateSourceTrigger=PropertyChanged}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="1" Margin="2,3,1,1" Grid.RowSpan="2">Əlavə et</TextBlock>
            </Grid>
        </Button>
        <Button Command="{Binding ExitCommand}" Width="105" Margin="500,6,-90,8" Grid.Row="1" Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="2,3,1,1">Ləğv et</TextBlock>
            </Grid>
        </Button>

    </Grid>
</Window>
