Merchant/Views/Yeni_kateqoriyanın_əlavə_edilməsi.xaml

<Window x:Class="Merchant.Views.Yeni_kateqoriyanın_əlavə_edilməsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
        Background="#363545"
       Title="Yeni_kateqoriyanın_əlavə_edilməsi" Height="240" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Images\T.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Wheat" Content="Üst kateqoriya:" Grid.Row="0" Margin="60,16,0,0"/>
        <Label Foreground="Wheat" Content="Kodu:" Grid.Row="1" Margin="107,16,0,0"/>
        <Label Foreground="Wheat" Content="Kateqoriyanın adı:" Grid.Row="2" Margin="45,16,0,0"/>
        <ComboBox Margin="10,0,0,0" Foreground="Wheat"  HorizontalAlignment="Left" ItemsSource="{Binding CB_Kateqoriya}" IsSynchronizedWithCurrentItem="True"  Grid.Column="1" Width="150" Height="32" IsReadOnly="True" IsEditable="True"  Name="CB_Kateqoriya"
                  />
        <TextBox Foreground="Wheat" Text="{Binding Kod_T,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left"  Width="100" Height="32"   Name="Kod_TB" Padding="1,2,1,1" IsReadOnly="True"/>
        <TextBox Foreground="Wheat" Text="{Binding Kateq_Ad_TB}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" Width="150" Height="32" Name="Kateq_Ad_TB" Padding="1,2,1,1"/>
        <Button Command="{Binding AddNewCategory}" Width="110" 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="1">Əlavə et</TextBlock>
            </Grid>
        </Button>
        <Button Command="{Binding ExitCommand}" Width="110" 
                 Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="1">Ləğv et</TextBlock>
            </Grid>
        </Button>
        <Button Command="{Binding DefaultCode }" Grid.Row="1" Grid.Column="1" Margin="130,17,63,10" >
            <Image Source="/Images/file-default-icon.png" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
