Merchant/Views/Yeni_vəzifənin_əlavə_edilməsi.xaml

<Window x:Class="Merchant.Views.Yeni_vəzifənin_əlavə_edilməsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
        Background="#363545"
        Title="Yeni_vəzifənin_əlavə_edilməsi" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Wheat" Content="Vəzifənin adı:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Foreground="Wheat" Text="{Binding PositionName_TB,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9,48,0,46" Width="209" Height="26" Name="TB_Position"/>
        <Button Width="110" Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding AddNewPosition,UpdateSourceTrigger=PropertyChanged}">

            <Grid Height="29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Height="15" Width="15"  Margin="1,1,1,3" />
                <TextBlock Grid.Column="1" Margin="1,3,1,1">Əlavə et</TextBlock>
            </Grid>
        </Button>
        <Button 
            Width="110"  Grid.Row="1" Grid.Column="1" 
            Command="{Binding ExitCommand}"
            HorizontalAlignment="Right">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Height="15" Width="15"/>
                <TextBlock Grid.Column="1" Margin="1">Ləğv et</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>