Merchant/Views/Yeni_işçinin_əlavə_edilməsi.xaml

<Window x:Class="Merchant.Views.Yeni_işçinin_əlavə_edilməsi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Merchant.Views"
        mc:Ignorable="d"
        Background="#363545"
         Title="Yeni_işçinin_əlavə_edilməsi" Height="360" Width="500" WindowStartupLocation="CenterScreen" Icon="/Images/T.png" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="284"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="25,28,25,22"  Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Foreground="Wheat" Content="Soyad:"  HorizontalAlignment="Right" Height="30" Grid.Row="0"/>
            <Label Foreground="Wheat" Content="Ad:" HorizontalAlignment="Right" Height="30" Grid.Row="1"/>
            <Label Foreground="Wheat" Content="Atasının adı:" HorizontalAlignment="Right" Height="30" Grid.Row="2"/>
            <Label Foreground="Wheat" Content="Doğum tarixi:"  HorizontalAlignment="Right" Height="30" Grid.Row="3"/>
            <Label Foreground="Wheat" Content="Vəzifəsi:"  HorizontalAlignment="Right" Height="30" Grid.Row="4"/>
            <Label Foreground="Wheat" Content="İşə başlama tarixi:" HorizontalAlignment="Right" Height="30" Grid.Row="5"/>
            <Label Foreground="Wheat" Content="Əmək haqqı:" HorizontalAlignment="Right" Height="30" Grid.Row="6"/>
            <TextBox Foreground="Wheat" Text="{Binding Surname_TB, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Name="TB_Soyad" Margin="10,4,107,6" />
            <TextBox Foreground="Wheat" Text="{Binding Named_TB , UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="10,4,107,6"   Name="TB_Ad" Padding="1,2,1,1"/>
            <TextBox Foreground="Wheat" Text="{Binding FatherName_TB, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="10,3,107,6"  Name="TB_Ata"/>
            <DatePicker Foreground="Wheat"  SelectedDate="{Binding Birthday_TB, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="10,4,170,5"  Name="DP_Dogum" />
            <ComboBox Foreground="Wheat" Text="{Binding Position_TB, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CB_Position,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" IsReadOnly="True" IsEditable="True" Height="23" VerticalAlignment="Bottom" Margin="10,0,170,6"/>
            <DatePicker Foreground="Wheat" SelectedDate="{Binding StartDay_TB, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.Row="5" Margin="10,4,170,6"  Name="DP_Start"/>
            <TextBox Foreground="Wheat" Text="{Binding Salary_TB, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Margin="10,4,195,7"  Name="TB_Salary"/>
            <Label Foreground="Wheat" Content="AZN" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Margin="0,3,139,2" Width="49"/>

        </Grid>
        <Button  Width="110" Grid.Column="0" Grid.ColumnSpan="2" 
                 VerticalAlignment="Center"
                 Grid.Row="2" HorizontalAlignment="Center"
                 Command="{Binding AddNewEmployee,UpdateSourceTrigger=PropertyChanged}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/+.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="2,3,1,1">Əlavə et</TextBlock>
            </Grid>
        </Button>
        <Button Width="110" Grid.Column="1" Grid.Row="1" Command="{Binding ExitCommand}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/delete.png" Stretch="Fill" Margin="3"/>
                <TextBlock Grid.Column="1" Margin="0,3,3,1">Ləğv et</TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>